<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width:  100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }
        .container {
            width: 80%;
            height: 200px;
            border: 3px solid blue;
            background-color: orange;
            position: relative;
        }
        button{
            border: none;
            color: white;
            background-color: blue;
            border-radius: 25px;
            position: absolute;
            cursor: pointer;
            top: 50px;
            padding: 10px 20px;
            font-size: 1.5rem;
            left: 50px;
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h3>How are you GwoloJ BRO? It was fantastic eventhough it was tricky!!</h3>
    <p>It has been a good time working together</p>
    <div class="container">
        <button>Click Me</button>
    </div>
</body>
</html>
